# LLMs

./: .gitignore
.pkg/: build.cmd
@export/: index.d.ts  ollama.d.ts
R/: zzz.R
R/Ragent/: read.csv.R
man/: .onLoad.1  agent_readcsv.1  index.json
man/Agent/chatglm/chatglm/: batch_transaltion.1  history_json.1  input_and_response.1  parse_batch_output.1
man/Agent/ollama/: ollama.md
man/Agent/ollama/ollama/: add_tool.1  chat.1  deepseek_chat.1  get_modelinfo.1  new.1  setup_global_hook.1  system_message.1
src/: Example.vb  LLMClient.vb  LLMs.sln  LLMs.slnx  Ollama.slnx  ollama_rag.py
src/Agent/: Agent.vbproj  ChatGLM.vb  OLlama.vb
src/HMM/Test/: FileName.vb  Llamatest.vb  Main.vb  Test.vbproj  testProxy.vb
src/Ollama/: CLRFunction.vb  ChatContextMemory.vb  DSML.vb  DeepSeek.vb  FunctionCaller.vb  ILLMProvider.vb  JSONFormat.vb  LLMClient.vb  LLMData.vb  LLMUrl.vb  LLMsResponse.vb  Ollama.vb  Ollama.vbproj  OllamaProvider.vb  OllamaResponse.vb  OpenAIProvider.vb  RequestShowModelInformation.vb  glm_abstract.txt
src/Ollama/.codebuddy/plans/: merge-ollama-into-llmclient_43ebf413.md  refactor-getmodelinformation-multi-backend_cf0a1eec.md
src/Ollama/JSON/: RequestBody.vb
src/Ollama/JSON/FunctionCall/: FunctionModel.vb  Invoke.vb
src/Ollama/SkillSystem/: SkillAgent.vb  SkillDefinition.vb  SkillManager.vb  SkillMetadata.vb  SkillResource.vb  YamlFrontMatterParser.vb
src/Ollama/ToolCalls/: CLRFunction.vb  DSML.vb  FunctionCaller.vb  LlmJsonExtractor.vb  ToolArgument.vb
src/Ollama/test/: DemoUsage.vb  test.vbproj
src/OllamaProxy/: OllamaProxy.vbproj  OllamaProxyServer.vb
src/Researcher/: Configs.vb  Program.vb  ResearchAgentConfig.vb  ResearchAgentFactory.vb  Researcher.vbproj  ResearcherAgent.vb  glm.txt
src/Researcher/Tools/: DocumentConverterTool.vb  Models.vb  MySql.vb  PubMedQueryTool.vb  ResearchModel.vb
src/Researcher/mysql/: pubmed_articles_schema.sql
src/Talk/: TalkGenerator.vbproj
test/: request.js
vignettes/Agent/: chatglm.html  ollama.html
vignettes/Agent/chatglm/: batch_transaltion.html  history_json.html  input_and_response.html  parse_batch_output.html
vignettes/Agent/ollama/: add_tool.html  chat.html  deepseek_chat.html  get_modelinfo.html  new.html  setup_global_hook.html  system_message.html
vignettes/R/docs/: .onLoad.html  agent_readcsv.html
vignettes/clr/Agent/ChatGLM/: ChatHistory.html  GLMBatchTask.html
vignettes/clr/Ollama/: DeepSeekResponse.html  Ollama.html  OllamaResponse.html
vignettes/clr/Ollama/JSON/: History.html  RequestBody.html  RequestOptions.html
vignettes/clr/Ollama/JSON/FunctionCall/: FunctionCall.html  FunctionModel.html  FunctionParameters.html  FunctionTool.html  ToolCall.html
