<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Researcher</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>LLMs researcher agent</AssemblyTitle>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
  </PropertyGroup>

</Project>
